<project name="MyProject" default="dist" basedir=".">
	<target name="init">
		<mkdir dir="classes/"/>
		<mkdir dir="dist/"/>
	</target>
	<target name="compile" depends="init">
		<javac srcdir="core/src/main/java/" destdir="classes/"/>
	</target>
	<target name="dist" depends="compile">
		<jar jarfile="dist/zxing-core.jar" basedir="classes/"/>
	</target>
</project>
